spring.application.name=auth-service
server.port=8001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.expiration=86400

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
